<html>
<head>
    <title>格兰堂慈善协会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <meta name="keywords"
          content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href="css/donation.css" rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
          type='text/css'>
    <script src="js/jquery-1.11.0.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>

    <!--<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css"
          rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css"
          rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->

    <!---- start-smoth-scrolling---->
</head>
<body>
<div class="head" id="home">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header">
            <div class="menu">
                <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt=""/> </a>
                <ul class="nav" id="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="donation.html">关于捐赠</a></li>
                    <li><a href="blogs.html">信息披露</a></li>
                    <li><a href="contact.html">关于我们</a></li>
                </ul>
                <!----start-top-nav-script---->
                <script type="text/javascript" src="js/responsive-nav.js"></script>
                <script type="text/javascript">
                    jQuery(document).ready(function ($) {
                        $(".scroll").click(function (event) {
                            event.preventDefault();
                            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                        });
                    });
                </script>
                <!----//End-top-nav-script---->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!--end-news-->

<div class="king-page-box king-layout1-main clearfix" style="margin-top: 64px;width: 70%;">
    <!-- 左边 start -->
    <div class="king-layout1-sidebar column" style="width:216px;height: 300px;">
        <nav>
            <div class="king-vertical-nav6   ">
                <div>
                    <div class="nav-header" style="background: #062f3c;">
                        <span class="glyphicon fa fa-fw fa-dashboard logo"></span>
                        <span>关于捐赠</span>
                    </div>
                    <ul class="nav-list">
                        <li class="active" >
                            <a href="donation.html" title="业务中心"> <i class=" fa fa-fw fa-dashboard"></i>
                                <span>正在募捐</span>
                            </a>
                        </li>
                        <li>
                            <a href="my_donation.html" title="知识中心"> <i class=" fa fa-fw fa-wrench"></i>
                                <span>我的捐赠</span>
                            </a>
                        </li>
                        <li>
                            <a href="donation_search.html" title="基础数据"> <i class=" fa fa-fw fa-edit"></i>
                                <span>捐赠查询</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- 左边 end -->
    <!-- content start -->
    <div class="king-content-wrap">
        <div class="king-layout1-content" style="margin-left: 216px;">
            <table class="table mb0 pr15 ranger-box2  ">
                <thead>
                <tr>
                    <th style="width: 80px;">#</th>
                    <th style="width: 15%;">项目名称</th>
                    <th style="width: 15%;">限时</th>
                    <th style="width: 15%;">已捐赠人数</th>
                    <th style="width: 15%;">已募资金</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="width: 80px;">1</td>
                    <td style="width: 15%;">大山里的书桌</td>
                    <td style="width: 15%;">23/12/2018</td>
                    <td style="width: 15%;">3224115</td>
                    <td style="width: 15%;">1522476.50</td>
                    <td>
                        <button class="btn btn-xs btn-success"><a style="color:white" href="blogs.html">项目详情</a></button>
                        <button class="btn btn-xs btn-success">我要捐赠</button>
                    </td>
                </tr>
                <tr>
                    <td style="width: 80px;">2</td>
                    <td style="width: 15%;">抗战老兵关怀计划</td>
                    <td style="width: 15%;">23/11/2018</td>
                    <td style="width: 15%;">3224115</td>
                    <td style="width: 15%;">1522476.50</td>
                    <td>
                        <button class="btn btn-xs btn-success"><a style="color:white" href="blogs.html">项目详情</a></button>
                        <button class="btn btn-xs btn-success">我要捐赠</button>
                    </td>
                </tr>
                <tr>
                    <td style="width: 80px;">3</td>
                    <td style="width: 15%;">给困境儿童送午餐</td>
                    <td style="width: 15%;">23/12/2018</td>
                    <td style="width: 15%;">3224115</td>
                    <td style="width: 15%;">1522476.50</td>
                    <td>
                        <button class="btn btn-xs btn-success"><a style="color:white" href="blogs.html">项目详情</a></button>
                        <button class="btn btn-xs btn-success">我要捐赠</button>
                    </td>
                </tr>
                <tr>
                    <td style="width: 80px;">4</td>
                    <td style="width: 15%;">点亮乡村 光明万家</td>
                    <td style="width: 15%;">23/12/2018</td>
                    <td style="width: 15%;">3224115</td>
                    <td style="width: 15%;">1522476.50</td>
                    <td>
                        <button class="btn btn-xs btn-success"><a style="color:white" href="blogs.html">项目详情</a></button>
                        <button class="btn btn-xs btn-success">我要捐赠</button>
                    </td>
                </tr>
                <tr>
                    <td style="width: 80px;">5</td>
                    <td style="width: 15%;">贫困母亲一对一关爱</td>
                    <td style="width: 15%;">23/12/2018</td>
                    <td style="width: 15%;">3224115</td>
                    <td style="width: 15%;">1522476.50</td>
                    <td>
                        <button class="btn btn-xs btn-success"><a style="color:white" href="blogs.html">项目详情</a></button>
                        <button class="btn btn-xs btn-success">我要捐赠</button>
                    </td>
                </tr>


                </tbody>
            </table>
            <template id="header_tpl_15339716917612">
                <tr>
                    <th style="width: 80px;">#index#</th>
                    <th style="width: 15%;">#name#</th>
                    <th style="width: 15%;">#position#</th>
                    <th style="width: 15%;">#date#</th>
                    <th style="width: 15%;">#type#</th>
                    <th>操作</th>
                </tr>
            </template>
            <template id="tpl_15339716917612">
                <tr>
                    <td style="width: 80px;">#index#</td>
                    <td style="width: 15%;">#name#</td>
                    <td style="width: 15%;">#position#</td>
                    <td style="width: 15%;">#date#</td>
                    <td style="width: 15%;">#type#</td>
                    <td>
                        <button class="btn btn-xs btn-success"><i class="glyphicon glyphicon-ok"></i></button>
                        <button class="btn btn-xs btn-warning"><i class="glyphicon glyphicon-edit"></i></button>
                        <button class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
                    </td>
                </tr>
            </template>
            <!-- 设置面板End -->
        </div>
    </div>
    <!-- content end -->
</div>

</body>
</html>